<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen">
    <title>Home Page</title>
</head>
<body>
    <script src="script.js"></script>
    <div class="topnav">
        <a href="index.html" style="float: left;">Gabrielle Uy</a>
        <a href="index.html">Contact</a>
        <a href="index.html">Resume</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="index.html" >About Me</a>
    </div>
    <div class="main-content">
        <!-- Portfolio -->
        <div class="welcome">
            <h2>Portfolio</h2>
            <div class="description">
                <summary>Find my works below</summary>
            </div>
        </div>
        <div id="about-section">
            <p>Under construction...</p>
<!--
            <h3>Projects</h3>
            <h3>Research Papers</h3>
            <div class="row">
                <div class="column">
                  <div class="card">
                    <h4>Card 1</h4>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <h4>Card 2</h4>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
            </div>
            
            <div class="row">
                <div class="column">
                  <div class="card">
                    <h4>Card 3</h4>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <h4>Card 4</h4>
                    <p>Some text</p>
                    <p>Some text</p>
                  </div>
                </div>
            </div> 
        </div>
-->        
    </div>
</body>

<!-- Footer -->
<div class="footer">
    <h4>Connect with me!</h4>
    <a href="https://instagram.com/gabieuy" target="_blank"><img src="Instagram.png" alt="Instagram" style="height: 45px;"></a>
    <a href="https://linkedin.com/in/gabrielleauy" target="_blank"><img src="LinkedIn.png" alt="LinkedIn" style="height: 45px;"></a>
    <a href="https://gabie-uy.notion.site/R-sum-120fff2f9f46804ebb51cd7f5efb1e0d?pvs=4" target="_blank"><img src="Notion.png" alt="Notion" style="height: 45px;"></a>
    <a href="https://Twitch.com/gabizzle11" target="_blank"><img src="Twitch.png" alt="Twitch" style="height: 45px;"></a>
    <p><a href="https://github.com/gabie-uy" target="_blank alt="Github">Gabie's Github</a></p>
    <p>© 2024 Gabrielle Uy</p>
</div>  
</html>