<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@500&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Home Page</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html" style="float: left; color: rgb(170, 222, 247);">Gabrielle Uy</a>
        <a href="index.html">Contact</a>
        <a href="resume.html">Resume</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="index.html">About Me</a>
    </div>

    <div class="page-title">
        <header>
            <h2>Résumé</h2>
            <p>Below is my résumé, which you can also view by clicking "Résumé", or the link to the pdf found below.</p>
        </header>
    </div>

    <div class="content-background">
        <div class="main-content-breakdown">
            <!-- Notion Link to Resume -->
            <div class="notion">
                <h3><a href="https://gabrielleuy.notion.site/R-sum-123e85e403da80de99ebd1ef060ba705">Résumé</a></h3>
                <iframe src="https://v2-embednotion.com/123e85e403da80de99ebd1ef060ba705" style="width: 100%; height: 500px; border: 2px solid #ccc; border-radius: 10px; padding: none;"></iframe>
            </div>

            <!-- GitHub Section-->
            <div class="github">
                <h3><a href="https://github.com/gabie-uy">GitHub</a></h3>
                <div class="github-card" data-github="gabie-uy" data-width="100%" data-theme="default"></div>
                <script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
            </div>
        </div>
    </div>
    
<!-- Footer -->
<div class="footer-content">
    <footer>Connect with me!</footer>
      <a href="https://instagram.com/gabieuy" target="_blank"><img src="Instagram.png" alt="Instagram"></a>
      <a href="https://linkedin.com/in/gabrielleauy" target="_blank"><img src="LinkedIn.png" alt="LinkedIn"></a>
      <a href="https://gabie-uy.notion.site/R-sum-120fff2f9f46804ebb51cd7f5efb1e0d?pvs=4" target="_blank"><img src="Notion.png" alt="Notion"></a>
      <a href="https://Twitch.com/gabizzle11" target="_blank"><img src="Twitch.png" alt="Twitch"></a>
      <p style="margin-top: 5%;">© 2024 Gabrielle Uy</p>
  </div>
  </body>
  </html>